# SeedBEApp

./: .gitignore  pom.xml
db/manual/index/: V0001_create_indexes.sql
db/manual/schema/: V0001__create_tb_board.sql  V0002__create_tb_board_file.sql  V0003__create_tb_com_error_log.sql
src/main/java/com/heyso/SeedBEApp/: Application.java
src/main/java/com/heyso/SeedBEApp/Test/: UserTestController.java  UserTestDto.java  UserTestMapper.java
src/main/java/com/heyso/SeedBEApp/biz/board/dao/: BoardFileMapper.java  BoardMapper.java
src/main/java/com/heyso/SeedBEApp/biz/board/docs/: BoardApiDocs.java
src/main/java/com/heyso/SeedBEApp/biz/board/dto/: BoardCreateReqDto.java  BoardDetailDto.java  BoardFileResDto.java  BoardListDto.java  BoardSearchReqDto.java  BoardUpdateReqDto.java
src/main/java/com/heyso/SeedBEApp/biz/board/model/: Board.java  BoardCategory.java  BoardFile.java
src/main/java/com/heyso/SeedBEApp/biz/board/security/: BoardEndpointSecurity.java
src/main/java/com/heyso/SeedBEApp/biz/board/service/: BoardFileService.java  BoardService.java
src/main/java/com/heyso/SeedBEApp/biz/board/web/: BoardCategoryUtil.java  BoardController.java  NoticeBoardController.java
src/main/java/com/heyso/SeedBEApp/biz/user/dao/: UserMapper.java
src/main/java/com/heyso/SeedBEApp/biz/user/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/heyso/SeedBEApp/biz/user/model/: UserAccount.java
src/main/java/com/heyso/SeedBEApp/biz/user/web/: AuthController.java
src/main/java/com/heyso/SeedBEApp/common/authentication/: AuthUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  EndpointSecurity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/heyso/SeedBEApp/common/config/: AsyncConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/heyso/SeedBEApp/common/exception/: ApiError.java  ExceptionLog.java  ExceptionLogMapper.java  ExceptionLogService.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityExceptionHandler.java  ServiceException.java
src/main/java/com/heyso/SeedBEApp/common/typehandler/: BoardCategoryTypeHandler.java
src/main/java/com/heyso/SeedBEApp/common/web/: TraceIdFilter.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: R__seed_board.sql  R__seed_user_data.sql  V1__init.sql  V2__alter_board_and_file_userid.sql  V2__create_user_tables.sql  V3__seed_board.sql
src/main/resources/mapper/biz/board/: BoardFileMapper.xml  BoardMapper.xml
src/main/resources/mapper/biz/user/: UserMapper.xml
src/main/resources/mapper/common/: ExceptionLogMapper.xml
src/test/java/com/heyso/SeedBEApp/biz/board/web/: BoardControllerIT.java
src/test/java/com/heyso/SeedBEApp/support/: BaseDbIT.java  BaseMariaDbIT.java  TestFlywayConfig.java
src/test/resources/: application-test.yml
